CreateTable
{
  "TableName": "TableName3",
  "partitionkey": "partitionkey",
  "partitionkeytype": "S",
  "sortkey": "sortkey",
  "sortkeytype": "S"
}

//////////////////////////////
AddAndUpdateItem
{
  "TableName": "TableName1",
  "Item":
  {
    "partitionkey": "partitionkey3",
    "sortkey": "sortkey3",
    "tv": "tv"
  }
}
Có thể thêm hoặc xóa số lượng các thuộc tính đưa vào Item tùy thích nhưng phải có partitionkey và sortkey
ví dụ như sau:
{
  "TableName": "TableName1",
  "Item":
  {
    "partitionkey": "partitionkey3",
    "sortkey": "sortkey3",
    "tv": "tv",
    "tv1": "tv1"
  }
}

/////////////////////////////////
DeleteAnItem
{
    "TableName": "TableName1",
    "Key": {
        "partitionkey": "partitionkey3",
        "sortkey": "sortkey3"
    }
}

//////////////////////////////////
DeleteTable
{
  "TableName": "TableName5"
}

////////////////////////
Login
{
    "UserID": 1,
    "UserName": "US1",
    "Password": "us1"
}

///////////////////////////////
GetAllItemByTableName
{
  "tablename": "UserManager"
}

//////////////////////////////////////////